
dangerdungeon.pack.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chest
  rotate: false
  xy: 183, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 201, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 219, 9
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wall_bottomleft
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_bottomright
  rotate: false
  xy: 27, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_down
  rotate: false
  xy: 53, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_up
  rotate: false
  xy: 53, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 79, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 105, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_topleft
  rotate: false
  xy: 131, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_topright
  rotate: false
  xy: 157, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
