
dangerdungeon.pack.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chest
  rotate: false
  xy: 184, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 202, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 220, 10
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wall_bottomleft
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_bottomright
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_down
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_up
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 80, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 106, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_topleft
  rotate: false
  xy: 132, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_topright
  rotate: false
  xy: 158, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
