
dangerdungeon.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Knightooback
  rotate: false
  xy: 273, 224
  size: 250, 395
  orig: 250, 395
  offset: 0, 0
  index: 1
Knightooback
  rotate: false
  xy: 283, 626
  size: 250, 395
  orig: 250, 395
  offset: 0, 0
  index: 2
Knightooback
  rotate: false
  xy: 525, 229
  size: 250, 395
  orig: 250, 395
  offset: 0, 0
  index: 3
Knightoobackslash
  rotate: false
  xy: 535, 626
  size: 250, 395
  orig: 250, 395
  offset: 0, 0
  index: -1
Knightoofront
  rotate: false
  xy: 777, 232
  size: 246, 392
  orig: 246, 392
  offset: 0, 0
  index: 1
Knightooside
  rotate: false
  xy: 787, 634
  size: 217, 387
  orig: 217, 387
  offset: 0, 0
  index: 1
Knightoosideslash
  rotate: false
  xy: 1, 219
  size: 270, 400
  orig: 270, 400
  offset: 0, 0
  index: -1
Knightoosideslashother
  rotate: false
  xy: 1, 621
  size: 280, 400
  orig: 280, 400
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 19, 19
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
wall_bottomleft
  rotate: false
  xy: 1, 193
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_bottomright
  rotate: false
  xy: 1, 167
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_down
  rotate: false
  xy: 1, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_up
  rotate: false
  xy: 1, 141
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_left
  rotate: false
  xy: 1, 115
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_right
  rotate: false
  xy: 1, 89
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_topleft
  rotate: false
  xy: 1, 63
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wall_topright
  rotate: false
  xy: 1, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1

dangerdungeon.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Knightoofront
  rotate: false
  xy: 1, 408
  size: 250, 395
  orig: 250, 395
  offset: 0, 0
  index: 2
Knightoofront
  rotate: false
  xy: 1, 11
  size: 250, 395
  orig: 250, 395
  offset: 0, 0
  index: 3
Knightooside
  rotate: false
  xy: 253, 6
  size: 220, 400
  orig: 220, 400
  offset: 0, 0
  index: 2
Knightooside
  rotate: false
  xy: 505, 403
  size: 220, 400
  orig: 220, 400
  offset: 0, 0
  index: 3
Knightoosideother
  rotate: false
  xy: 727, 403
  size: 220, 400
  orig: 220, 400
  offset: 0, 0
  index: 2
Knightoosideother
  rotate: false
  xy: 475, 1
  size: 220, 400
  orig: 220, 400
  offset: 0, 0
  index: 3
Knightoosideother
  rotate: false
  xy: 697, 14
  size: 217, 387
  orig: 217, 387
  offset: 0, 0
  index: 1
Knightooslash
  rotate: false
  xy: 253, 408
  size: 250, 395
  orig: 250, 395
  offset: 0, 0
  index: -1
